# Default values for codeverosui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: localhost:32002/codeverosui/codeverosui
  tag: latest
  pullPolicy: Always

imageCredentials:
  name: docker-codeverosui
  registry: localhost:32002/codeverosui/codeverosui
  username: admin
  password: admin123

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "codeverosui"

apigateway:
  imageCredentials:
    username: admin
    password: admin123
  catalogservice:
    imageCredentials:
      username: admin
      password: admin123
  userservice:
    imageCredentials:
      username: admin
      password: admin123
  authservice:
    imageCredentials:
      username: admin
      password: admin123

nginxDependencyName: confnginx

service:
  type: NodePort
#This is the wrong port 
  port: 8000
#This is the right port, comment the other one and uncomment this one. Indentation matters make sure the elements line up
# port: 80
  nodePort: 30004

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
